language: node_js
node_js:
  - "7"
deploy:
  provider: openshift
  user: wretzloff@gmail.com
  password:
    secure: cNPw9ENb139tXjExG6CHfdIfP0352aLzVimLzMpbQs44hC02KU8dBtUH0l6Lp+1bGJ6OLopSGgTnIsgb2ghEUMmM9/wRM/LO/QoLgmBnerFmNtttSzNb74doWNxIlTRPy0a0FIlSC5a1IvH5VL0+MRDD+eQ1pzjzJ4oOHm3L08T7Q2an35BMNtfEaN0vaKjTX/JgCzHXFaFcMbL2f+HBn/lpYfNUXJxsK6gPByjXkxts6+57RqNKeaXTlL7JCYrc7wdYZXmTi3kSN6lNP/IjSmzzm9or1MVFqqo2zdRB35EJjm6Cnj217YFTv5K6bh9llxteSLvnjEHi/iu8tvkBtcSf1++XKCGlCnt1FhsDAsPxcyiDOJ5rHoGOd+trk6D/jBwxH3nkVKdpI+CSu9eUz3SfESTAU2wtEuZR/wZqdMP/DnjH4PxSp4EEANT0vC6EA+AXjL3QeEbqHD89Xl0TdBcZDV6BuUne7OeIYYLLxzvN7oXKvZuz7t87yGAnazmagUZY6P4LyBIdrY1wkcCcZ+Q6MDvDNU9BGrjlSjLQUsnUR8ck/RzMSdr6jwYOkaN8H1mTuoteLfs/jR4ydf7MxwX2glDwll17Oc+WQ+dtfUEqFDle9nh7KcSOFlmznllE8hg8fXE6LPGn5/ivedgstuTNJdtuCn3calGESsxJIxk=
  app: utdbookscitest
  domain: wretzloff
